on:
  pull_request_review:
    types: [submitted]

jobs:
  approve_and_run:
    runs-on: ubuntu-latest
    if: |
      (
        github.event.review.state == 'approved' &&
        github.event.review.user.login == 'Gamebuster19901'
      ) ||
      (
        github.event.comment.user.login == 'Gamebuster19901' &&
        startsWith(github.event.reviewt.body, 'approved') &&
        github.event.issue.pull_request != null &&
        github.event.issue.user.login == 'Gamebuster19901'
      )
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Validate Commit SHA
        run: |
          if [ "${{ github.event.pull_request.head.sha }}" != "${{ github.sha }}" ]; then
            echo "Commit SHA does not match approved version. Exiting."
            exit 1
          fi
      - name: Running
        run: echo "Running approved workflow!"
